# PomodoroToDo

./: README.md
Desktop Pomodoro Tracker/: Desktop Pomodoro Tracker.sln
Desktop Pomodoro Tracker/Desktop Pomodoro Tracker/: AppForm.Designer.cs  AppForm.cs  Desktop Pomodoro Tracker.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Pomodoro-Tracker-Desktop.csproj  Program.cs
PomodoroToDo/: PomodoroToDo.sln
PomodoroToDo/PomodoroToDo/: App.config  AppForm.Designer.cs  AppForm.cs  AppForm.resx  PomodoroToDo.csproj  Program.cs  Strings.Designer.cs  Strings.resx
PomodoroToDo/PomodoroToDo/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
